<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pantalla">



        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculadora-CARNET:MA13095"
            android:textColor="#0B0A0A" />


        <TableLayout
            android:id="@+id/tabPantalla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/fondo"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow>

                <TextView
                    android:id="@+id/lblPantalla2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="4"
                    android:layout_weight="10"
                    android:background="@color/pantalla"
                    android:gravity="end"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:textColor="@color/letra2"
                    android:textSize="50sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/lblPantalla1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="4"
                    android:layout_weight="10"

                    android:background="@color/pantalla"
                    android:gravity="end"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:textColor="@color/letra2"
                    android:textSize="50sp" />
            </TableRow>


            <TableRow>


                <Button
                    android:id="@+id/btnfinish"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:backgroundTint="#C33333"
                    android:enabled="true"
                    android:onClick="off"
                    android:text="OFF"
                    android:textColor="#FDFDFC"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/btnc"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:backgroundTint="#FFFFFF"
                    android:enabled="true"
                    android:onClick="borrar"
                    android:text="C"
                    android:textColor="#FF9800"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnSigno"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:backgroundTint="#FFFFFF"
                    android:enabled="true"
                    android:onClick="Signo"
                    android:text="±"
                    android:textColor="#FF9800"
                    android:textSize="20sp" />



                <Button
                    android:id="@+id/btnBorrar"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:backgroundTint="#FFFFFF"
                    android:enabled="true"
                    android:onClick="borrar"
                    android:text="CE"
                    android:textColor="#FF9800"
                    android:textSize="20sp" />


                <Button
                    android:id="@+id/btnEntre"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:backgroundTint="#FFFFFF"
                    android:enabled="true"
                    android:onClick="operacion"
                    android:text="/"
                    android:textColor="#FF9800"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow>


                <Button
                    android:id="@+id/btn9"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:backgroundTint="@color/Fondobtn"
                    android:onClick="tecla"
                    android:text="9"
                    android:textColor="@color/letra1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnRaiz"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:backgroundTint="#FFFFFF"

                    android:onClick="raiz"
                    android:text="√"
                    android:textColor="@color/letra1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnCuadrado"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:backgroundTint="#FFFFFF"
                    android:enabled="true"
                    android:onClick="cuadrado"

                    android:text="X²"
                    android:textColor="@color/letra1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnE"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:backgroundTint="@color/Fondobtn"
                    android:enabled="true"
                    android:onClick="tecla"

                    android:text="e"
                    android:textColor="@color/letra1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnPor"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:backgroundTint="#FFFFFF"
                    android:enabled="true"
                    android:onClick="operacion"
                    android:text="*"
                    android:textColor="#FF9800"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:backgroundTint="@color/Fondobtn"
                    android:enabled="true"
                    android:onClick="tecla"
                    android:text="5"
                    android:textColor="@color/letra1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:backgroundTint="@color/Fondobtn"
                    android:enabled="true"
                    android:onClick="tecla"
                    android:text="6"
                    android:textColor="@color/letra1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:backgroundTint="@color/Fondobtn"
                    android:onClick="tecla"
                    android:text="7"
                    android:textColor="@color/letra1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:backgroundTint="@color/Fondobtn"
                    android:enabled="true"
                    android:onClick="tecla"
                    android:text="8"
                    android:textColor="@color/letra1"
                    android:textSize="20sp" />


                <Button
                    android:id="@+id/btnMenos"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:backgroundTint="#FFFFFF"
                    android:enabled="true"
                    android:onClick="operacion"
                    android:text="-"
                    android:textColor="#FF9800"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:backgroundTint="@color/Fondobtn"
                    android:enabled="true"
                    android:onClick="tecla"
                    android:text="1"
                    android:textColor="@color/letra1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:backgroundTint="@color/Fondobtn"
                    android:enabled="true"
                    android:onClick="tecla"
                    android:text="2"
                    android:textColor="@color/letra1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:backgroundTint="@color/Fondobtn"
                    android:enabled="true"
                    android:onClick="tecla"
                    android:text="3"
                    android:textColor="@color/letra1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:backgroundTint="@color/Fondobtn"
                    android:enabled="true"
                    android:onClick="tecla"
                    android:text="4"
                    android:textColor="@color/letra1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnMas"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:backgroundTint="#FFFFFF"
                    android:enabled="true"
                    android:onClick="operacion"
                    android:text="+"
                    android:textColor="#FF9800"
                    android:textSize="20sp" />


            </TableRow>

            <TableRow>

                <Switch
                    android:id="@+id/btnBloqueo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorPrimary"
                    android:buttonTint="@color/letra2"
                    android:drawableBottom="@color/colorPrimary"
                    android:drawableTint="#121111"
                    android:enabled="true"

                    android:onClick="bloqueo"
                    android:switchTextAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:textColor="@color/letra1"
                    android:textColorHint="#512E2E"
                    android:textSize="36sp"
                    android:thumbTint="#FF9800"
                    android:track="@color/Fondobtn"
                    android:trackTint="#BED3BF" />





                //


                <Button
                    android:id="@+id/btn0"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:backgroundTint="@color/Fondobtn"
                    android:onClick="tecla"
                    android:text="0"
                    android:textColor="@color/letra1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnPunto"
                    android:layout_width="wrap_content"
                    android:layout_height="60sp"
                    android:backgroundTint="#FFFFFF"
                    android:enabled="true"
                    android:onClick="punto"
                    android:text="."
                    android:textColor="@color/letra1"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnIgual"

                    android:layout_height="60sp"
                    android:backgroundTint="#FF9800"
                    android:enabled="true"
                    android:onClick="Igual"
                    android:text="="
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </TableRow>


        </TableLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="249dp"
            android:layout_height="213dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="134dp"
            app:srcCompat="@mipmap/minerva" />




    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>